{
  "name": "Check-list Petit Déjeuner — Ibis Sisteron",
  "short_name": "Check-list PDJ",
  "description": "Check-list et hygiène du service petit déjeuner : pointage des tâches, relevés HACCP, émargement de fin de service.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F8FA",
  "theme_color": "#12336B",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
